dist/index.html
<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet"><title>Test Pug</title><link href="./assets/css/app.02e83dca4f2f0f1f63a2.css" rel="stylesheet"></head><body><div class="wrapper"><a href="colors.html">colors</a><a href="form-elements.html">form-elements</a><a href="colors.html">colors</a><div class="iqdropdown"><p class="iqdropdown-selection" data-seletion-text="Сколько гостей"></p><div class="iqdropdown-menu"><div class="iqdropdown-menu-option" data-id="item1"><div><p class="iqdropdown-item">Взрослые</p></div></div><div class="iqdropdown-menu-option" data-id="item2"><div><p class="iqdropdown-item">Дети</p></div></div><div class="iqdropdown-menu-option" data-id="item3"><div><p class="iqdropdown-item">Младенцы</p></div></div></div></div></div><script src="./assets/js/vendors.02e83dca4f2f0f1f63a2.js"></script><script src="./assets/js/app.02e83dca4f2f0f1f63a2.js"></script></body></html>

src/pug/pages/index.pug
extends ../layouts/main
block variables
  - var pageTitle = 'Index page'  

block content
  a(href="colors.html") colors
  a(href="form-elements.html") form-elements
  a(href="cards.html") cards
  .iqdropdown
    p.iqdropdown-selection(data-seletion-text="Сколько гостей")
    .iqdropdown-menu
      .iqdropdown-menu-option(data-id='item1')
        div
          p.iqdropdown-item Взрослые
      .iqdropdown-menu-option(data-id='item2')
        div
          p.iqdropdown-item Дети
      .iqdropdown-menu-option(data-id='item3')
        div
          p.iqdropdown-item Младенцы


block scripts
